<!DOCTYPE html>
<html lang="en">
<header class="header">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>page 2</title>
    <head>
        <article>
            <div align="left">
                <form action="index.html">
                    <input type="submit" value="main page">
                </form>
                <form action="3rdpage.html">
                    <input type="submit" value="page 3">
                </form>
            </div>
        </article>
    </head>
    <div align="center">
        <h1>Armaments and Specs</h1>
    </div>
    <link rel="stylesheet" type="text/css" href="2ndpage.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">

</header>
<div align="center">
    <img class="tank"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKMSwQj8f__9mGxjiztWvJopRAN5AjxA-AJJbeeizJKSpuYpPnww">
</div>
<body class="bg">

<div align="center">
    <h2>M68A1 rifled gun</h2>
</div>
<p>
    The main armament of the original model M1 was the M68A1 105 mm rifled tank gun firing a variety of high explosive
    anti-tank, high explosive, white phosphorus and an anti-personnel (multiple flechette) round. This gun used a
    license-made tube of the British Royal Ordnance L7 gun together with the vertical sliding breech block and other
    parts of the American T254E2 prototype gun. However, it proved to be inadequate; a cannon with lethality beyond the
    1.9-mile (3 km) range was needed to combat newer armor technologies. To attain that lethality, the projectile
    diameter needed to be increased.
</p>
<div align="center">
    <h2>M256 smoothbore gun</h2>
</div>
<p>
    File:US Army M1 Abrams exercise.ogv
    M1 Abrams during a US Army firing exercise, displaying internal crew cabin operations.
    The main armament of the M1A1 and M1A2 is the M256A1 120 mm smoothbore gun, designed by Rheinmetall AG of Germany,
    manufactured under license in the U.S. by Watervliet Arsenal, New York. The M256A1 is a variant of the Rheinmetall
    120 mm L/44 gun carried on the German Leopard 2 on all variants up to the Leopard 2A5. Leopard 2A6 replaced the L/44
    barrel with a longer L/55.

    The M256A1 fires a variety of rounds. The M829A2 APFSDS round was developed specifically to address the improved
    protection of a Russian T-72, T-80U or T-90 main battle tank equipped with Kontakt-5 Explosive Reactive Armor.
    Later, the M829A3 APFSDS round was introduced to improve its effectiveness against next generation ERA equipped
    tanks. As a counter to that, the Russian army introduced Relikt, the most modern Russian ERA, which is claimed to be
    twice as effective as Kontakt-5.Development of the M829 series is continuing with the M829A4 currently entering
    production. The Abrams also fires High-explosive anti-tank warhead shaped charge rounds such as the M830, the
    latest version of which (M830A1) incorporates a sophisticated multi-mode electronic sensing fuse and more
    fragmentation which allows it to be used effectively against armored vehicles, personnel, and low-flying aircraft.
    The Abrams uses a manual loader. The fourth tank crew member on the Abrams also provides additional support for
    maintenance, observation post/listening post (OP/LP) operations, and other tasks.

    The new M1028 120 mm anti-personnel canister cartridge was brought into service early for use in the aftermath of
    the 2003 invasion of Iraq. It contains 1,098 3⁄8-inch (9.5 mm) tungsten balls which spread from the muzzle to
    produce a shotgun effect lethal out to 600 meters (2,000 ft). The tungsten balls can be used to clear enemy
    dismounts, break up hasty ambush sites in urban areas, clear defiles, stop infantry attacks and counter-attacks and
    support friendly infantry assaults by providing covering fire. The canister round is also a highly effective
    breaching round and can level cinder block walls and knock man-sized holes in reinforced concrete walls for infantry
    raids at distances up to 75 meters (246 ft). Also in use is the M908 obstacle-reduction round. It is designed to
    destroy obstacles and barriers. The round is a modified M830A1 with the front fuse replaced by a steel nose to
    penetrate into the obstacle before detonation.

    The Army is developing a new round to replace the M830/M830A1, M1028, and M908. Called the Advanced Multi-Purpose
    (AMP) round, it will have point detonation, delay, and airburst modes through an ammunition data-link and a
    multi-mode, programmable fuse in a single munition. Having one round that does the job of four would simplify
    logistics and be able to be used on a variety of targets. The AMP is to be effective against bunkers, infantry,
    light armor, and obstacles out to 500 meters, and will be able to breach reinforced concrete walls and defeat ATGM
    teams from 500 to 2,000 meters. Orbital ATK was awarded a contract to begin the first phase of development
    for the AMP XM1147 High Explosive Multi-Purpose with Tracer cartridge in October 2015.

    In addition to these, the XM1111 (Mid-Range-Munition Chemical Energy) was also in development. The XM1111 was a
    guided munition using a dual-mode seeker that combined imaging-infrared and semi-active laser guidance. The MRM-CE
    was selected over the competing MRM-KE which used a rocket-assisted kinetic energy penetrator. The CE variant was
    chosen due to its better effects against secondary targets, providing a more versatile weapon. The Army hoped to
    achieve IOC with the XM1111 by 2013. However, the Mid-Range Munition was cancelled in 2009 along with Future
    Combat Systems.

</p>
<br/>
<div align="center" style="margin: 2%">
    <h2>SPEC'S</h2>

    <table class="container">
        <tr>
            <th>Produced</th>
            <th>Length</th>
            <th>Width</th>
            <th>Height</th>
            <th>Top Speed</th>
            <th>Range</th>
            <th>Power</th>
            <th>weight</th>
            <th>Main Armament</th>
            <th>Crew Size</th>
        </tr>
        <tr>
            <td>1986–92</td>
            <td>32.04 ft (9.77 m)</td>
            <td>12 ft (3.7 m)</td>
            <td>8.0 ft (2.4 m)</td>
            <td>41.5 mph (66.8 km/h)</td>
            <td>288 mi (463 km)</td>
            <td>1,500 shp (1,100 kW)</td>
            <td>67.6 short tons (61.3 t)</td>
            <td>120 mm M256 smoothbore</td>
            <td>4 (commander, gunner, loader, driver)</td>

        </tr>
    </table>
</div>
</body>
<footer class="footer">


</footer>

</html>
