<!doctype html>
<html class="html" lang="en">
<header class="header">
    <link rel="stylesheet" type="text/css" href="1stpage.css">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Place favicon.ico in the root directory -->


    <head>
        <article>
            <div align="left">
                <form action="2ndpage.html">
                    <input type="submit" value="page 2">
                </form>
                <form action="3rdpage.html">
                    <input type="submit" value="page 3">
                </form>
            </div>
        </article>
    </head>
    <div align="center">
        <h1>M1 Abrams Battle Tank</h1>
    </div>
</header>

<body class="bg">
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
        href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div align="center">
    <img class="Tank"
         src="https://media0.giphy.com/media/92dudRFRYyjN6/source.gif" alt="tank drifting on ice"
         style="width:600px;height:400px;">
</div>
<p>The M1 Abrams is an American third-generation main battle tank named for General Creighton Abrams. Highly mobile,
    designed for modern armored ground warfare,the M1 is well armed and heavily armored. Notable features include
    the use of a powerful multifuel turbine engine, the adoption of sophisticated composite armor, and separate
    ammunition storage in a blow-out compartment for crew safety. Weighing nearly 68 short tons (almost 62 metric tons),
    it is one of the heaviest main battle tanks in service.</p>

<br/>
<p>The M1 Abrams entered U.S. service in 1980, ultimately replacing the M60 tank. The M1 is the main battle tank of
    the United States Army and Marine Corps, along with the armies of Egypt, Kuwait, Saudi Arabia, Australia, and Iraq.

    Three main versions of the M1 Abrams have been deployed, the M1, M1A1, and M1A2, incorporating improved armament,
    protection, and electronics. These improvements and other upgrades to in-service tanks have allowed this
    long-serving vehicle to remain in front-line service. In addition, development of the improved M1A3 version was
    first publicly disclosed in 2009. Extensive improvements have been implemented to the latest M1A2 SEPv3
    version.</p>
</br>
<div align="center">
    <h1>Varients</h1>
</div>
<p>
    - M1: First production variant. Production began (at Chrysler) in 1979 and continued to 1985 (at General Dynamics)
    (3,273 built for the US). The first 110 tanks were Low Rate Initial Production (LRIP) models, still called XM1s,
    because they were built prior to the tank being type-classified as the M1.<br/>
    - M1A1: Production started in 1985 and continued to 1992, pressurized NBC system, rear bustle rack for improved
    stowage of supplies and crew belongings, redesigned blow-off panels and M256 120 mm smoothbore cannon (4,976 built
    for the U.S. Army, 221 for USMC, 755 for Egypt, 59 M1A1 AIM SA sold to Australia).<br/>
    - M1A1 AIM (Abrams Integrated Management): A program whereby older units are reconditioned to zero hour
    conditions;[73] and the tank is improved by adding Forward-Looking Infra-Red (FLIR) and Far Target Locate sensors, a
    tank-infantry phone, communications gear, including FBCB2 and Blue Force Tracking, to aid in crew situational
    awareness, and a thermal sight for the .50 caliber machine gun. General Dynamics has been awarded contracts by the
    U.S. Army to supply this variant.<br/>
    - M1A1 SA (Situational Awareness): Upgrades similar to AIM tanks + new 3rd generation depleted uranium armor
    components.<br/>
    - M1A2: Production began in 1992 (77 built for the US and more than 600 M1s upgraded to M1A2, 315 for Saudi Arabia,
    218 for Kuwait). The M1A2 offers the tank commander an independent thermal sight and ability to, in rapid sequence,
    shoot at two targets without the need to acquire each one sequentially, also 2nd generation depleted uranium armor
    component.<br/>
    - M1A2 SEP (System Enhancement Package): Has upgraded 3rd generation depleted uranium armor components with graphite
    coating (240 new built, 300 M1A2s upgraded to M1A2SEP for the USA, also unknown numbers of upgraded basic M1s and
    M1IPs, also 400 oldest M1A1s upgraded to M1A2SEP).<br/>
    - M1 Grizzly Combat Mobility Vehicle (CMV): This has been designed to clear minefields, neutralise obstacles,
    demolish berms and fill in anti-tank ditches for highly mobile forces.<br/>
    - M1 Panther II Mine Clearing Vehicle: a specialized mine detection and clearing vehicle, based on the M1 Abrams
    main battle tank. Turret was replaced with a small superstructure. Two arms were mounted at the front for mine
    rollers or mine plough attachments.<br/>
    - M104 Wolverine Heavy Assault Bridge: consists of an MLC 70 (Military Load Class) horizontally launched bridge
    integrated onto a modified M1 MBT chassis. When opened out, the bridge is 26 m long and can be used to span gaps of
    up to 24 m.<br/>
    - M1 ABV Assault Breacher Vehicle: Assault variant for the USMC. Based upon the M1A1 Abrams chassis, the Assault
    Breacher Vehicle has a variety of systems installed, such as a full-width mine plow, two linear demolition charges,
    and a lane-marking system. Reactive armor has been fitted to the vehicle providing additional protection against
    HEAT-based weapons. The turret has been replaced by a new smaller one with two MICLIC launchers at its rear. A M2HB
    .50 machine gun in a remote weapons station is mounted on the commander's cupola and a bank of grenade launchers are
    fitted to each side of the superstructure to cover the frontal arc are provided for self-protection<br/>

</p>


<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>


</body>
<footer class="footer">


</footer>
</html>
